body
  height: 100%
  width: 100%

.background.blue
  background: #24C6DC !important
  background: -webkit-linear-gradient(to right, #514A9D, #24C6DC) !important
  background: linear-gradient(to right, #514A9D, #24C6DC) !important

.background.grey
  background: #ECE9E6 !important
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6) !important
  background: linear-gradient(to right, #FFFFFF, #ECE9E6) !important

.inline
  display: inline !important
