/*------- Columns ---------*/
.fixed-width
  width: 380px !important

.justify-between
  justify-content: space-between !important

/*-------- Status update -----*/
.status_update__text
  white-space: pre-line

.whitespace--left::before
  content: ''
  margin-left: 1.5rem !important

/*-------- Flash -------------*/

#flash
  position: fixed
  text-align: center
  width: 70%
  z-index: 3

/*------- Dropdown items -----*/

.request.content
  display: flex
  justify-content: space-between

.request.buttons::before
  content: ''
  margin-left: 2rem

/*--------- Images -----------*/

.thumb.container
  overflow-x: auto !important
  white-space: nowrap !important

.comments.container
  max-height: 271px
  overflow-y: auto

.image_show_card
  max-height: 488px
  overflow-y: auto

/*--------- Search -----------*/

.results.transition.visible.index
  z-index: 0
