.hero-container
  font-size: 28px
  height: 100%

.center-text
  text-align: center !important

.vertically-aligned
  height: 80vh !important

.transparent
  background-color: rgba(255, 255, 255, 0) !important
